

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Novas tags Html 5</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	
		
	<header>
		<h1>Logo</h1>
		<span>meu site</span>
	</header>
	

		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sobre</a></li>
				<li><a href="">Contato</a></li>
			</ul>
		</nav>

		<article>
			
			<h3>NOVOS CURSOS</h3>
			<section>
				<h4>CURSO DE PROGRAMAÇÃO</h4>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem</p>
			</section>

			<section>
				<h4>CURSO DE PROGRAMAÇÃO</h4>
				<p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem</p>

				<span>
					Atualizado em:
				 	<time>07/08/2021</time>
				</span>
			


			</section>
		</article>
		<aside>
			<h3>Sobre o autou</h3>
			<p>Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição. Lorem Ipsum tem</p>
		</aside>
	
	
		<footer>
			<p>&copy; 2021 - Antonio Rodrigues</p>
		</footer>
	

</body>
</html>